<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            left:440px;
            top:40px;
        }
         div{
             width:400px;
             height:400px;
             border: 1px solid black;
             background:rgb(141, 177, 207);
         }
        #fill_Number{
             width:200px;
             height:50px;
             font-size:40px;
             font-family: cursive;
             background:rgb(218, 167, 167);
             position: relative;
             left:50px;
        }
        #button{
            width:80px;
            height:50px;
            position: relative;
            top:-5px;
            font-size: 30px;;
            left:50px;
            background:rgb(117, 7, 25);  
        }
        #color1{
            background:red;
            color:white;
             width:315px;
             position: relative;
             left:40px;
        }
        #writing{
             color:rgb(253, 228, 0);
            
             position: relative;
             top:40px;
             left:10px;
        }

    </style>
</head>
<body>
     <div>
    <h1 id="color1">Kiểm tra số nguyên tố </h1>
<input type="text" name="" id="fill_Number">
<button id="button">Click</button>
<h1 id="writing">Show Number</h1>
   </div>
</body>
<script>
    var button=document.getElementById("button");
    var writing=document.getElementById("writing");
//----------------------Chech snt-------------------------------------------------
    var check_SNT=function(){
        var text=true;
         var n=parseInt(document.getElementById("fill_Number").value)
         
         //---------------------------------------------------------------
         if(n<2){
             text=false;
         }
         if(n==2){
             text=true
         }
              for (var i = 2 ; i<n-1 ; i++){
                   if(n % i ===0){
                       text=false;
                       break;
                   }else{
                       text=true;
                   }
              }  
              if( text === true){
                   writing.textContent=n+" la so nguyen to";
              }else{
                   writing.textContent=n+" khong phai la so nguyen to";
              } 

} 
           
//--------------------------------------------------------------------
  

 button.addEventListener("click",check_SNT)
</script>
</html>